// Mixins in here
.sign-up-button(@color, @background) {
  color: @color;
  background: @background;
  font-size: 1.8rem;
  width: 85%;
  padding: 1.2rem 0;
  text-align: center;
  border-radius: 16px;
}

.nav-hover-animation(@color) {
  color: @color;
  transition: ease-in 0.15s;
  text-shadow: 1px 1px 1px @shark;
}