// Navigation Styles here
nav {
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 1.2rem;
  border-bottom: 2px dashed @navigation-border;

  h1 {
    padding-left: 2.6rem;
  }
  
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  li {
    padding: 0 2rem;

    a {
      text-decoration: none;
      font-size: 1.4rem;
      font-weight: 600;
      color: @shark;
    }
  }
}